{
  "name": "harrysolovay.com",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-ga": "^2.4.1",
    "react-masonry-component": "^6.0.2",
    "react-scripts": "1.1.0",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "start": "react-scripts-with-sass start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "create-react-app-sass": "^1.1.0"
  }
}
